<?php
/**
 * @file
 * summit_core.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function summit_core_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'at_a_glance';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'At a Glance';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Summit Schedule At a Glance';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'allow_secondary' => 0,
      'secondary_label' => 'Advanced options',
    ),
    'title' => array(
      'more_options' => array(
        'is_secondary' => 0,
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
      ),
    ),
  );
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '999';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'field_session_datetime',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
    1 => array(
      'field' => 'title',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
    2 => array(
      'field' => 'field_session_number',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
    3 => array(
      'field' => 'title_2',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_session_speakers_target_id']['id'] = 'field_session_speakers_target_id';
  $handler->display->display_options['relationships']['field_session_speakers_target_id']['table'] = 'field_data_field_session_speakers';
  $handler->display->display_options['relationships']['field_session_speakers_target_id']['field'] = 'field_session_speakers_target_id';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_session_track_target_id']['id'] = 'field_session_track_target_id';
  $handler->display->display_options['relationships']['field_session_track_target_id']['table'] = 'field_data_field_session_track';
  $handler->display->display_options['relationships']['field_session_track_target_id']['field'] = 'field_session_track_target_id';
  /* Field: Content: Date/Time */
  $handler->display->display_options['fields']['field_session_datetime']['id'] = 'field_session_datetime';
  $handler->display->display_options['fields']['field_session_datetime']['table'] = 'field_data_field_session_datetime';
  $handler->display->display_options['fields']['field_session_datetime']['field'] = 'field_session_datetime';
  $handler->display->display_options['fields']['field_session_datetime']['label'] = '';
  $handler->display->display_options['fields']['field_session_datetime']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_session_datetime']['element_type'] = 'h1';
  $handler->display->display_options['fields']['field_session_datetime']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_session_datetime']['settings'] = array(
    'format_type' => 'long_date_time_with_am_pm_and_day_of_week',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Field: Content: Session Number */
  $handler->display->display_options['fields']['field_session_number']['id'] = 'field_session_number';
  $handler->display->display_options['fields']['field_session_number']['table'] = 'field_data_field_session_number';
  $handler->display->display_options['fields']['field_session_number']['field'] = 'field_session_number';
  $handler->display->display_options['fields']['field_session_number']['label'] = '';
  $handler->display->display_options['fields']['field_session_number']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_session_number']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title_2']['id'] = 'title_2';
  $handler->display->display_options['fields']['title_2']['table'] = 'node';
  $handler->display->display_options['fields']['title_2']['field'] = 'title';
  $handler->display->display_options['fields']['title_2']['relationship'] = 'field_session_track_target_id';
  $handler->display->display_options['fields']['title_2']['label'] = '';
  $handler->display->display_options['fields']['title_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_2']['link_to_node'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title_1']['id'] = 'title_1';
  $handler->display->display_options['fields']['title_1']['table'] = 'node';
  $handler->display->display_options['fields']['title_1']['field'] = 'title';
  $handler->display->display_options['fields']['title_1']['relationship'] = 'field_session_speakers_target_id';
  $handler->display->display_options['fields']['title_1']['label'] = '';
  $handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
  /* Field: Content: Company */
  $handler->display->display_options['fields']['field_speaker_company']['id'] = 'field_speaker_company';
  $handler->display->display_options['fields']['field_speaker_company']['table'] = 'field_data_field_speaker_company';
  $handler->display->display_options['fields']['field_speaker_company']['field'] = 'field_speaker_company';
  $handler->display->display_options['fields']['field_speaker_company']['relationship'] = 'field_session_speakers_target_id';
  $handler->display->display_options['fields']['field_speaker_company']['label'] = '';
  $handler->display->display_options['fields']['field_speaker_company']['element_label_colon'] = FALSE;
  /* Field: Content: Job Title */
  $handler->display->display_options['fields']['field_speaker_title']['id'] = 'field_speaker_title';
  $handler->display->display_options['fields']['field_speaker_title']['table'] = 'field_data_field_speaker_title';
  $handler->display->display_options['fields']['field_speaker_title']['field'] = 'field_speaker_title';
  $handler->display->display_options['fields']['field_speaker_title']['relationship'] = 'field_session_speakers_target_id';
  $handler->display->display_options['fields']['field_speaker_title']['label'] = '';
  $handler->display->display_options['fields']['field_speaker_title']['element_label_colon'] = FALSE;
  /* Sort criterion: Content: Date/Time (field_session_datetime) */
  $handler->display->display_options['sorts']['field_session_datetime_value']['id'] = 'field_session_datetime_value';
  $handler->display->display_options['sorts']['field_session_datetime_value']['table'] = 'field_data_field_session_datetime';
  $handler->display->display_options['sorts']['field_session_datetime_value']['field'] = 'field_session_datetime_value';
  /* Sort criterion: Content: Session Number (field_session_number) */
  $handler->display->display_options['sorts']['field_session_number_value']['id'] = 'field_session_number_value';
  $handler->display->display_options['sorts']['field_session_number_value']['table'] = 'field_data_field_session_number';
  $handler->display->display_options['sorts']['field_session_number_value']['field'] = 'field_session_number_value';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'session' => 'session',
  );
  /* Filter criterion: Track title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['relationship'] = 'field_session_track_target_id';
  $handler->display->display_options['filters']['title']['ui_name'] = 'Track title';
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Track';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['title']['is_grouped'] = TRUE;
  $handler->display->display_options['filters']['title']['group_info']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['group_info']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['group_info']['widget'] = 'radios';
  $handler->display->display_options['filters']['title']['group_info']['multiple'] = TRUE;
  $handler->display->display_options['filters']['title']['group_info']['remember'] = 1;
  $handler->display->display_options['filters']['title']['group_info']['group_items'] = array(
    1 => array(
      'title' => '',
      'operator' => '=',
      'value' => '',
    ),
    2 => array(
      'title' => '',
      'operator' => '=',
      'value' => '',
    ),
    3 => array(
      'title' => '',
      'operator' => '=',
      'value' => '',
    ),
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'at-a-glance';
  $export['at_a_glance'] = $view;

  $view = new view();
  $view->name = 'schedule';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Schedule';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Summit Schedule';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['query']['options']['pure_distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'allow_secondary' => 0,
      'secondary_label' => 'Advanced options',
    ),
    'field_session_track_target_id' => array(
      'bef_format' => 'bef',
      'more_options' => array(
        'bef_select_all_none' => 0,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
      ),
    ),
    'field_session_day_of_week_tid' => array(
      'bef_format' => 'bef',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
      ),
    ),
  );
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '999';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'field_session_datetime',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
    1 => array(
      'field' => 'title',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['row_class'] = 'schedule-item';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['content'] = 'Below is a general overview of the Advanced Learning Sessions, Seminars and General Sessions available at Summit. To choose your schedule, check the boxes below to filter by day and/or track. Please note, different tracks run on different days. General Sessions are open to all Summit attendees.';
  $handler->display->display_options['header']['area']['format'] = 'filtered_html';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_session_speakers_target_id']['id'] = 'field_session_speakers_target_id';
  $handler->display->display_options['relationships']['field_session_speakers_target_id']['table'] = 'field_data_field_session_speakers';
  $handler->display->display_options['relationships']['field_session_speakers_target_id']['field'] = 'field_session_speakers_target_id';
  $handler->display->display_options['relationships']['field_session_speakers_target_id']['label'] = 'Entity reference to speakers';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_session_track_target_id']['id'] = 'field_session_track_target_id';
  $handler->display->display_options['relationships']['field_session_track_target_id']['table'] = 'field_data_field_session_track';
  $handler->display->display_options['relationships']['field_session_track_target_id']['field'] = 'field_session_track_target_id';
  /* Field: Content: Date/Time */
  $handler->display->display_options['fields']['field_session_datetime']['id'] = 'field_session_datetime';
  $handler->display->display_options['fields']['field_session_datetime']['table'] = 'field_data_field_session_datetime';
  $handler->display->display_options['fields']['field_session_datetime']['field'] = 'field_session_datetime';
  $handler->display->display_options['fields']['field_session_datetime']['label'] = '';
  $handler->display->display_options['fields']['field_session_datetime']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_session_datetime']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_session_datetime']['settings'] = array(
    'format_type' => 'long_date_time_with_am_pm_and_day_of_week',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Field: Content: Session Number */
  $handler->display->display_options['fields']['field_session_number']['id'] = 'field_session_number';
  $handler->display->display_options['fields']['field_session_number']['table'] = 'field_data_field_session_number';
  $handler->display->display_options['fields']['field_session_number']['field'] = 'field_session_number';
  $handler->display->display_options['fields']['field_session_number']['label'] = '';
  $handler->display->display_options['fields']['field_session_number']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_session_number']['element_label_colon'] = FALSE;
  /* Field: Content: Path */
  $handler->display->display_options['fields']['path']['id'] = 'path';
  $handler->display->display_options['fields']['path']['table'] = 'node';
  $handler->display->display_options['fields']['path']['field'] = 'path';
  $handler->display->display_options['fields']['path']['label'] = '';
  $handler->display->display_options['fields']['path']['exclude'] = TRUE;
  $handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '[field_session_number] | [title]';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[path]';
  $handler->display->display_options['fields']['title']['alter']['alt'] = '[title]';
  $handler->display->display_options['fields']['title']['alter']['link_class'] = '[name]';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_class'] = 'schedule-item__title';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title_1']['id'] = 'title_1';
  $handler->display->display_options['fields']['title_1']['table'] = 'node';
  $handler->display->display_options['fields']['title_1']['field'] = 'title';
  $handler->display->display_options['fields']['title_1']['relationship'] = 'field_session_speakers_target_id';
  $handler->display->display_options['fields']['title_1']['label'] = '';
  $handler->display->display_options['fields']['title_1']['element_type'] = 'div';
  $handler->display->display_options['fields']['title_1']['element_class'] = 'session--speaker';
  $handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_1']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['title_1']['element_default_classes'] = FALSE;
  /* Field: Content: Job Title */
  $handler->display->display_options['fields']['field_speaker_title']['id'] = 'field_speaker_title';
  $handler->display->display_options['fields']['field_speaker_title']['table'] = 'field_data_field_speaker_title';
  $handler->display->display_options['fields']['field_speaker_title']['field'] = 'field_speaker_title';
  $handler->display->display_options['fields']['field_speaker_title']['relationship'] = 'field_session_speakers_target_id';
  $handler->display->display_options['fields']['field_speaker_title']['label'] = '';
  $handler->display->display_options['fields']['field_speaker_title']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_speaker_title']['element_class'] = 'session--speaker__title';
  $handler->display->display_options['fields']['field_speaker_title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_speaker_title']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_speaker_title']['element_default_classes'] = FALSE;
  /* Field: Content: Company */
  $handler->display->display_options['fields']['field_speaker_company']['id'] = 'field_speaker_company';
  $handler->display->display_options['fields']['field_speaker_company']['table'] = 'field_data_field_speaker_company';
  $handler->display->display_options['fields']['field_speaker_company']['field'] = 'field_speaker_company';
  $handler->display->display_options['fields']['field_speaker_company']['relationship'] = 'field_session_speakers_target_id';
  $handler->display->display_options['fields']['field_speaker_company']['label'] = '';
  $handler->display->display_options['fields']['field_speaker_company']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_speaker_company']['element_class'] = 'session--speaker__company';
  $handler->display->display_options['fields']['field_speaker_company']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_speaker_company']['element_wrapper_type'] = '0';
  /* Field: Content: Track */
  $handler->display->display_options['fields']['field_session_track']['id'] = 'field_session_track';
  $handler->display->display_options['fields']['field_session_track']['table'] = 'field_data_field_session_track';
  $handler->display->display_options['fields']['field_session_track']['field'] = 'field_session_track';
  $handler->display->display_options['fields']['field_session_track']['label'] = '';
  $handler->display->display_options['fields']['field_session_track']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_session_track']['settings'] = array(
    'link' => 0,
  );
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['relationship'] = 'field_session_track_target_id';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_type'] = '0';
  $handler->display->display_options['fields']['nid']['element_label_type'] = '0';
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
  /* Sort criterion: Content: Date/Time (field_session_datetime) */
  $handler->display->display_options['sorts']['field_session_datetime_value']['id'] = 'field_session_datetime_value';
  $handler->display->display_options['sorts']['field_session_datetime_value']['table'] = 'field_data_field_session_datetime';
  $handler->display->display_options['sorts']['field_session_datetime_value']['field'] = 'field_session_datetime_value';
  /* Sort criterion: Content: Session Number (field_session_number) */
  $handler->display->display_options['sorts']['field_session_number_value']['id'] = 'field_session_number_value';
  $handler->display->display_options['sorts']['field_session_number_value']['table'] = 'field_data_field_session_number';
  $handler->display->display_options['sorts']['field_session_number_value']['field'] = 'field_session_number_value';
  /* Sort criterion: Content: Last Name (field_speaker_last_name) */
  $handler->display->display_options['sorts']['field_speaker_last_name_value']['id'] = 'field_speaker_last_name_value';
  $handler->display->display_options['sorts']['field_speaker_last_name_value']['table'] = 'field_data_field_speaker_last_name';
  $handler->display->display_options['sorts']['field_speaker_last_name_value']['field'] = 'field_speaker_last_name_value';
  $handler->display->display_options['sorts']['field_speaker_last_name_value']['relationship'] = 'field_session_speakers_target_id';
  $handler->display->display_options['filter_groups']['operator'] = 'OR';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'session' => 'session',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Track (field_session_track) */
  $handler->display->display_options['filters']['field_session_track_target_id']['id'] = 'field_session_track_target_id';
  $handler->display->display_options['filters']['field_session_track_target_id']['table'] = 'field_data_field_session_track';
  $handler->display->display_options['filters']['field_session_track_target_id']['field'] = 'field_session_track_target_id';
  $handler->display->display_options['filters']['field_session_track_target_id']['group'] = 1;
  $handler->display->display_options['filters']['field_session_track_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_session_track_target_id']['expose']['operator_id'] = 'field_session_track_target_id_op';
  $handler->display->display_options['filters']['field_session_track_target_id']['expose']['label'] = 'Track';
  $handler->display->display_options['filters']['field_session_track_target_id']['expose']['operator'] = 'field_session_track_target_id_op';
  $handler->display->display_options['filters']['field_session_track_target_id']['expose']['identifier'] = 'field_session_track_target_id';
  $handler->display->display_options['filters']['field_session_track_target_id']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_session_track_target_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  /* Filter criterion: Content: Day of Week (field_session_day_of_week) */
  $handler->display->display_options['filters']['field_session_day_of_week_tid']['id'] = 'field_session_day_of_week_tid';
  $handler->display->display_options['filters']['field_session_day_of_week_tid']['table'] = 'field_data_field_session_day_of_week';
  $handler->display->display_options['filters']['field_session_day_of_week_tid']['field'] = 'field_session_day_of_week_tid';
  $handler->display->display_options['filters']['field_session_day_of_week_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_session_day_of_week_tid']['expose']['operator_id'] = 'field_session_day_of_week_tid_op';
  $handler->display->display_options['filters']['field_session_day_of_week_tid']['expose']['label'] = 'Day';
  $handler->display->display_options['filters']['field_session_day_of_week_tid']['expose']['operator'] = 'field_session_day_of_week_tid_op';
  $handler->display->display_options['filters']['field_session_day_of_week_tid']['expose']['identifier'] = 'field_session_day_of_week_tid';
  $handler->display->display_options['filters']['field_session_day_of_week_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_session_day_of_week_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_session_day_of_week_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_session_day_of_week_tid']['vocabulary'] = 'day_of_week';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'agenda';
  $export['schedule'] = $view;

  $view = new view();
  $view->name = 'sessions_on_speaker';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Sessions on Speaker';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Sessions on Speaker';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '99';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Speakers (field_session_speakers) */
  $handler->display->display_options['arguments']['field_session_speakers_target_id']['id'] = 'field_session_speakers_target_id';
  $handler->display->display_options['arguments']['field_session_speakers_target_id']['table'] = 'field_data_field_session_speakers';
  $handler->display->display_options['arguments']['field_session_speakers_target_id']['field'] = 'field_session_speakers_target_id';
  $handler->display->display_options['arguments']['field_session_speakers_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_session_speakers_target_id']['default_argument_type'] = 'raw';
  $handler->display->display_options['arguments']['field_session_speakers_target_id']['default_argument_options']['index'] = '1';
  $handler->display->display_options['arguments']['field_session_speakers_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_session_speakers_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_session_speakers_target_id']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'session' => 'session',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $export['sessions_on_speaker'] = $view;

  $view = new view();
  $view->name = 'speaker_list';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Speaker List';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Speaker List';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '999';
  $handler->display->display_options['style_plugin'] = 'fluid_grid';
  $handler->display->display_options['style_options']['items_width'] = '200';
  $handler->display->display_options['style_options']['box_shadow'] = '0';
  $handler->display->display_options['style_options']['border_radius'] = '0';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_session_speakers_node']['id'] = 'reverse_field_session_speakers_node';
  $handler->display->display_options['relationships']['reverse_field_session_speakers_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_session_speakers_node']['field'] = 'reverse_field_session_speakers_node';
  $handler->display->display_options['relationships']['reverse_field_session_speakers_node']['label'] = 'Reference to session: field_session_speakers';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Headshot */
  $handler->display->display_options['fields']['field_speaker_headshot']['id'] = 'field_speaker_headshot';
  $handler->display->display_options['fields']['field_speaker_headshot']['table'] = 'field_data_field_speaker_headshot';
  $handler->display->display_options['fields']['field_speaker_headshot']['field'] = 'field_speaker_headshot';
  $handler->display->display_options['fields']['field_speaker_headshot']['label'] = '';
  $handler->display->display_options['fields']['field_speaker_headshot']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_speaker_headshot']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_speaker_headshot']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_speaker_headshot']['settings'] = array(
    'image_style' => 'thumbnail',
    'image_link' => 'content',
  );
  /* Field: Content: Job Title */
  $handler->display->display_options['fields']['field_speaker_title']['id'] = 'field_speaker_title';
  $handler->display->display_options['fields']['field_speaker_title']['table'] = 'field_data_field_speaker_title';
  $handler->display->display_options['fields']['field_speaker_title']['field'] = 'field_speaker_title';
  $handler->display->display_options['fields']['field_speaker_title']['label'] = '';
  $handler->display->display_options['fields']['field_speaker_title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_speaker_title']['element_label_colon'] = FALSE;
  /* Field: Content: Company */
  $handler->display->display_options['fields']['field_speaker_company']['id'] = 'field_speaker_company';
  $handler->display->display_options['fields']['field_speaker_company']['table'] = 'field_data_field_speaker_company';
  $handler->display->display_options['fields']['field_speaker_company']['field'] = 'field_speaker_company';
  $handler->display->display_options['fields']['field_speaker_company']['label'] = '';
  $handler->display->display_options['fields']['field_speaker_company']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_speaker_company']['element_label_colon'] = FALSE;
  /* Field: Content: Faculty Level */
  $handler->display->display_options['fields']['field_speaker_faculty_level']['id'] = 'field_speaker_faculty_level';
  $handler->display->display_options['fields']['field_speaker_faculty_level']['table'] = 'field_data_field_speaker_faculty_level';
  $handler->display->display_options['fields']['field_speaker_faculty_level']['field'] = 'field_speaker_faculty_level';
  $handler->display->display_options['fields']['field_speaker_faculty_level']['label'] = '';
  $handler->display->display_options['fields']['field_speaker_faculty_level']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_speaker_faculty_level']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title_1']['id'] = 'title_1';
  $handler->display->display_options['fields']['title_1']['table'] = 'node';
  $handler->display->display_options['fields']['title_1']['field'] = 'title';
  $handler->display->display_options['fields']['title_1']['relationship'] = 'reverse_field_session_speakers_node';
  $handler->display->display_options['fields']['title_1']['label'] = '';
  $handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
  /* Field: Content: Date/Time */
  $handler->display->display_options['fields']['field_session_datetime']['id'] = 'field_session_datetime';
  $handler->display->display_options['fields']['field_session_datetime']['table'] = 'field_data_field_session_datetime';
  $handler->display->display_options['fields']['field_session_datetime']['field'] = 'field_session_datetime';
  $handler->display->display_options['fields']['field_session_datetime']['relationship'] = 'reverse_field_session_speakers_node';
  $handler->display->display_options['fields']['field_session_datetime']['label'] = '';
  $handler->display->display_options['fields']['field_session_datetime']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_session_datetime']['settings'] = array(
    'format_type' => 'long_date_time_with_am_pm_and_day_of_week',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Sort criterion: Content: Last Name (field_speaker_last_name) */
  $handler->display->display_options['sorts']['field_speaker_last_name_value']['id'] = 'field_speaker_last_name_value';
  $handler->display->display_options['sorts']['field_speaker_last_name_value']['table'] = 'field_data_field_speaker_last_name';
  $handler->display->display_options['sorts']['field_speaker_last_name_value']['field'] = 'field_speaker_last_name_value';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'speaker' => 'speaker',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'speakers';

  /* Display: Fluid Grid Display */
  $handler = $view->new_display('page', 'Fluid Grid Display', 'page_1');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['row_class'] = 'speaker';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['style_options']['wrapper_class'] = 'speaker-grid';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Headshot */
  $handler->display->display_options['fields']['field_speaker_headshot']['id'] = 'field_speaker_headshot';
  $handler->display->display_options['fields']['field_speaker_headshot']['table'] = 'field_data_field_speaker_headshot';
  $handler->display->display_options['fields']['field_speaker_headshot']['field'] = 'field_speaker_headshot';
  $handler->display->display_options['fields']['field_speaker_headshot']['label'] = '';
  $handler->display->display_options['fields']['field_speaker_headshot']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_speaker_headshot']['element_class'] = 'speaker--headshot';
  $handler->display->display_options['fields']['field_speaker_headshot']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_speaker_headshot']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_speaker_headshot']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_speaker_headshot']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_speaker_headshot']['settings'] = array(
    'image_style' => 'thumbnail',
    'image_link' => 'content',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_class'] = 'speaker--full-name';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  /* Field: Content: Job Title */
  $handler->display->display_options['fields']['field_speaker_title']['id'] = 'field_speaker_title';
  $handler->display->display_options['fields']['field_speaker_title']['table'] = 'field_data_field_speaker_title';
  $handler->display->display_options['fields']['field_speaker_title']['field'] = 'field_speaker_title';
  $handler->display->display_options['fields']['field_speaker_title']['label'] = '';
  $handler->display->display_options['fields']['field_speaker_title']['element_label_colon'] = FALSE;
  /* Field: Content: Company */
  $handler->display->display_options['fields']['field_speaker_company']['id'] = 'field_speaker_company';
  $handler->display->display_options['fields']['field_speaker_company']['table'] = 'field_data_field_speaker_company';
  $handler->display->display_options['fields']['field_speaker_company']['field'] = 'field_speaker_company';
  $handler->display->display_options['fields']['field_speaker_company']['label'] = '';
  $handler->display->display_options['fields']['field_speaker_company']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_speaker_company']['element_class'] = 'speaker--company';
  $handler->display->display_options['fields']['field_speaker_company']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_speaker_company']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_speaker_company']['element_default_classes'] = FALSE;
  /* Field: Content: Faculty Level */
  $handler->display->display_options['fields']['field_speaker_faculty_level']['id'] = 'field_speaker_faculty_level';
  $handler->display->display_options['fields']['field_speaker_faculty_level']['table'] = 'field_data_field_speaker_faculty_level';
  $handler->display->display_options['fields']['field_speaker_faculty_level']['field'] = 'field_speaker_faculty_level';
  $handler->display->display_options['fields']['field_speaker_faculty_level']['label'] = '';
  $handler->display->display_options['fields']['field_speaker_faculty_level']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title_1']['id'] = 'title_1';
  $handler->display->display_options['fields']['title_1']['table'] = 'node';
  $handler->display->display_options['fields']['title_1']['field'] = 'title';
  $handler->display->display_options['fields']['title_1']['relationship'] = 'reverse_field_session_speakers_node';
  $handler->display->display_options['fields']['title_1']['label'] = '';
  $handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['path'] = 'speaker-grid';
  $export['speaker_list'] = $view;

  $view = new view();
  $view->name = 'speakers_on_session';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Speakers on Session';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Speaking at this Session';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '99';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'speaker';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_session_speakers_target_id']['id'] = 'field_session_speakers_target_id';
  $handler->display->display_options['relationships']['field_session_speakers_target_id']['table'] = 'field_data_field_session_speakers';
  $handler->display->display_options['relationships']['field_session_speakers_target_id']['field'] = 'field_session_speakers_target_id';
  $handler->display->display_options['relationships']['field_session_speakers_target_id']['label'] = 'Entity reference to speaker';
  $handler->display->display_options['relationships']['field_session_speakers_target_id']['required'] = TRUE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Headshot */
  $handler->display->display_options['fields']['field_speaker_headshot']['id'] = 'field_speaker_headshot';
  $handler->display->display_options['fields']['field_speaker_headshot']['table'] = 'field_data_field_speaker_headshot';
  $handler->display->display_options['fields']['field_speaker_headshot']['field'] = 'field_speaker_headshot';
  $handler->display->display_options['fields']['field_speaker_headshot']['relationship'] = 'field_session_speakers_target_id';
  $handler->display->display_options['fields']['field_speaker_headshot']['label'] = '';
  $handler->display->display_options['fields']['field_speaker_headshot']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_speaker_headshot']['element_class'] = 'speaker--headshot';
  $handler->display->display_options['fields']['field_speaker_headshot']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_speaker_headshot']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_speaker_headshot']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_speaker_headshot']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_speaker_headshot']['settings'] = array(
    'image_style' => '180_wide',
    'image_link' => 'content',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title_1']['id'] = 'title_1';
  $handler->display->display_options['fields']['title_1']['table'] = 'node';
  $handler->display->display_options['fields']['title_1']['field'] = 'title';
  $handler->display->display_options['fields']['title_1']['relationship'] = 'field_session_speakers_target_id';
  $handler->display->display_options['fields']['title_1']['label'] = '';
  $handler->display->display_options['fields']['title_1']['element_type'] = 'h4';
  $handler->display->display_options['fields']['title_1']['element_class'] = 'speaker--full-name';
  $handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_1']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['title_1']['element_default_classes'] = FALSE;
  /* Field: Content: Job Title */
  $handler->display->display_options['fields']['field_speaker_title']['id'] = 'field_speaker_title';
  $handler->display->display_options['fields']['field_speaker_title']['table'] = 'field_data_field_speaker_title';
  $handler->display->display_options['fields']['field_speaker_title']['field'] = 'field_speaker_title';
  $handler->display->display_options['fields']['field_speaker_title']['relationship'] = 'field_session_speakers_target_id';
  $handler->display->display_options['fields']['field_speaker_title']['label'] = '';
  $handler->display->display_options['fields']['field_speaker_title']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_speaker_title']['element_class'] = 'speaker--title';
  $handler->display->display_options['fields']['field_speaker_title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_speaker_title']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_speaker_title']['element_default_classes'] = FALSE;
  /* Field: Content: Company */
  $handler->display->display_options['fields']['field_speaker_company']['id'] = 'field_speaker_company';
  $handler->display->display_options['fields']['field_speaker_company']['table'] = 'field_data_field_speaker_company';
  $handler->display->display_options['fields']['field_speaker_company']['field'] = 'field_speaker_company';
  $handler->display->display_options['fields']['field_speaker_company']['relationship'] = 'field_session_speakers_target_id';
  $handler->display->display_options['fields']['field_speaker_company']['label'] = '';
  $handler->display->display_options['fields']['field_speaker_company']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_speaker_company']['element_class'] = 'speaker--company';
  $handler->display->display_options['fields']['field_speaker_company']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_speaker_company']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_speaker_company']['element_default_classes'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['relationship'] = 'field_session_speakers_target_id';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  /* Sort criterion: Content: Last Name (field_speaker_last_name) */
  $handler->display->display_options['sorts']['field_speaker_last_name_value']['id'] = 'field_speaker_last_name_value';
  $handler->display->display_options['sorts']['field_speaker_last_name_value']['table'] = 'field_data_field_speaker_last_name';
  $handler->display->display_options['sorts']['field_speaker_last_name_value']['field'] = 'field_speaker_last_name_value';
  $handler->display->display_options['sorts']['field_speaker_last_name_value']['relationship'] = 'field_session_speakers_target_id';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'session' => 'session',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $export['speakers_on_session'] = $view;

  return $export;
}
